PORT=5000

ACCESS_TOKEN_GENERATE=asdhasuduawiey737eui2.JSUKGSHK.GDDldfegsecs6cfugcuascasssck
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=adjasd7kwuedfuSDFHUIAG6wAFeA6udfalwh.i/oawgod.egfvacascasuc

# DATABASE_URL=
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://tiwarix12:harbringer@cluster0.ubcuaiy.mongodb.net

CLOUDINARY_CLOUDNAME=dmxgqfrk4
CLOUDINARY_API_SECRET==XTGosyhXt2yNqwIfFKKRFFrAZqk
CLOUDINARY_API_KEY=838749881864762