PORT=5000
ACCESS_TOKEN_GENERATE=asdhasuduawiey737euildfegsecs6cfugcuascasssck
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=adjasd7kwuedfu6we6udfalwh.i/oawgod.egfvacascasuc
DATABASE_URL=
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://tiwarix12:harbringer@cluster0.ubcuaiy.mongodb.net